# SE_HealthSync

./: .gitignore  DTO.java  README.md  application.properties  controller.java  pom.xml  repo.java  report.md  reports.md
src/frontend/: package-lock.json  package.json
src/frontend/app/: layout.tsx  page.tsx
src/frontend/app/auth/login/: page.tsx
src/frontend/app/auth/register/: page.tsx
src/frontend/app/doctor/appointments/: page.tsx
src/frontend/app/doctor/availability/: page.tsx
src/frontend/app/doctor/patients/: page.tsx
src/frontend/app/doctor/prescriptions/: page.tsx
src/frontend/app/doctor/profile/: page.tsx
src/frontend/app/patient/appointments/: page.tsx
src/frontend/app/patient/appointments/book/: page.tsx
src/frontend/app/patient/bills/: page.tsx
src/frontend/app/patient/medical-history/: page.tsx
src/frontend/app/patient/prescriptions/: page.tsx
src/frontend/app/patient/profile/: page.tsx
src/frontend/app/pharmacist/inventory/: page.tsx
src/frontend/app/pharmacist/prescriptions/: page.tsx
src/frontend/app/receptionist/appointments/: page.tsx
src/frontend/app/receptionist/appointments/book/: page.tsx
src/frontend/app/receptionist/beds/: page.tsx
src/frontend/app/receptionist/bills/: page.tsx
src/frontend/app/receptionist/patients/: page.tsx
src/frontend/components/: bill-modal.tsx  medication-modal.tsx  navbar.tsx
src/frontend/lib/: api.ts  auth-context.tsx
src/main/java/com/v322/healthsync/: HospitalApplication.java
src/main/java/com/v322/healthsync/config/: DataInitializer.java
src/main/java/com/v322/healthsync/controller/: AppointmentController.java  AuthController.java  BedController.java  BillingController.java  DepartmentController.java  DoctorController.java  HTMLController.java  IndexController.java  MedicationController.java  PatientController.java  PharmacistController.java  PharmacyController.java  PrescriptionController.java  ReceptionistController.java  TestController.java
src/main/java/com/v322/healthsync/dto/: AppointmentDTO.java  BedDTO.java  BillDTO.java  BillItemDTO.java  DTOMapper.java  DepartmentDTO.java  DoctorAvailabilityDTO.java  DoctorDTO.java  EntityMapper.java  MedicationDTO.java  PatientDTO.java  PatientRegisterDTO.java  PharmacistDTO.java  PharmacyDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  ReceptionistDTO.java
src/main/java/com/v322/healthsync/entity/: Appointment.java  Bed.java  Bill.java  BillItem.java  Department.java  Doctor.java  DoctorAvailability.java  Error.java  Medication.java  Patient.java  Pharmacist.java  Pharmacy.java  Prescription.java  PrescriptionItem.java  Receptionist.java  User.java
src/main/java/com/v322/healthsync/repository/: AppointmentRepository.java  BedRepository.java  BillItemRepository.java  BillRepository.java  DepartmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacyRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  UserRepository.java
src/main/java/com/v322/healthsync/security/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/v322/healthsync/service/: AuthService.java  BedService.java  BillingService.java  DoctorService.java  MedicationService.java  PatientService.java  PharmacistService.java  PharmacyService.java  ReceptionistService.java
src/main/java/com/v322/healthsync/services/: AppointmentService.java  DepartmentService.java  DoctorService.java  JwtService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/resources/: application.properties  application.propertiesZone.Identifier
src/test/java/com/v322/healthsync/: AppointmentServiceTest.java  AuthServiceTest.java  BaseIntegrationTest.java  BedServiceTest.java  BillingServiceTest.java  DepartmentServiceTest.java  DoctorRepositoryTest.java  DoctorServiceTest.java  MedicationServiceTest.java  PatientServiceTest.java  PharmacistService.java  PrescriptionServiceTest.java  ReceptionistServiceTest.java  UserServiceTest.java
